# RestAssuredCucumberProject_1

./: README.md  pom.xml
src/test/java/features/: DeleteProduct.feature  GetProducts.feature  InsertProduct.feature  UpdateProduct.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinations/: Products.java
